.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Backend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\backend\\server.js",
            "serverReadyAction": {
                "pattern": "listening on port ([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
              }
        },
        {
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/frontend",
            "command": "npm run serve",
            "request": "launch",
            "name": "Launch Frontend",
            "serverReadyAction": {
                "pattern": "App running at:",
                "uriFormat": "http://localhost:8080",
                "action": "openExternally"
              }
        }
    ],
    "compounds": [
        {
          "name": "Run All",
          "configurations": ["Launch Backend", "Launch Frontend"],
          "stopAll": true,
        }
      ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Backend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\backend\\server.js",
        },
        {
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/frontend",
            "command": "npm run serve",
            "request": "launch",
            "name": "Launch Frontend",
            "serverReadyAction": {
                "pattern": "App running at:",
                "uriFormat": "http://localhost:8080",
                "action": "openExternally"
              }
        }
    ],
    "compounds": [
        {
          "name": "Run All",
          "configurations": ["Launch Backend", "Launch Frontend"],
          "stopAll": true,
        }
      ]
}

.vscode/launch.json (diff)
@@ -12,11 +12,6 @@
                 "<node_internals>/**"
             ],
             "program": "${workspaceFolder}\\backend\\server.js",
-            "serverReadyAction": {
-                "pattern": "listening on port ([0-9]+)",
-                "uriFormat": "http://localhost:%s",
-                "action": "openExternally"
-              }
         },
         {
             "type": "node-terminal",
